HOST="http://192.168.1.81"

#BUILD VARIABLES
STATIC_FILES_VERSION="003"

DEV_OUTPUT="./../api/public/static_$STATIC_FILES_VERSION/web_components"
DEPLOY_OUTPUT="./dist/public/static_$STATIC_FILES_VERSION/web_components"
